<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #myVideo{
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }

        .content{
            position: fixed;
            bottom: 0;
            background: rgba(0,0,0,0.2);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
    
        #myBtn:hover{
          background: #ddd;
          color: black;
        }
      </style>
    
</head>
<body>
    <video autoplay muted loop id="myVideo" src="img/hero.mp4">
        <src="img/her" type="video/mp4"></video>
  
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptatum maiores vitae dolorem. Sequi doloremque odio porro cumque error tempora est quod, sed maiores culpa impedit repudiandae facere quia aspernatur.</p>
            <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>


        <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");
        
            function myFunction(){
              if (video.paused){
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
          </script>
</body>
</html>